# Saean

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/saean/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saean/app/: BlockedActivity.kt  HomeActivity.kt  LoginActivity.kt  NotificationActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  VerificationActivity.kt
app/src/main/java/com/saean/app/createStore/: CreateStoreActivity.kt  CreateStoreAdapter.kt
app/src/main/java/com/saean/app/helper/: Cache.kt  MyComparator.kt  MyFunctions.kt  NonSwipableViewPager.kt  TrackingService.kt
app/src/main/java/com/saean/app/home/: HomeFragment.kt  (+3 more)
app/src/main/res/color/: color_gradient_blue.xml  color_gradient_gray.xml
app/src/main/res/drawable/: background_add_picture_product.xml  background_button_add_product.xml  background_button_create_store_active.xml  background_button_create_store_disabled.xml  background_button_redirect_gmaps.xml  background_button_redirect_to_store.xml  background_button_see_service.xml  background_container_button_circle_gray.xml  background_container_icon_store.xml  background_container_icon_store_desc.xml  background_container_notif_to_verify.xml  background_container_notif_to_verify_2.xml  background_form_register.xml  background_form_search_market.xml  background_status_store_closed.xml  background_status_store_open.xml  background_unread_message_count.xml  background_user_1_message.xml  background_user_2_message.xml  background_writer_message.xml  bg_button_clear_search.xml  bg_button_close_blocked.xml  dotted.xml  dotted_2.xml  edittext_bottom_border.xml  ic_adjust.xml  ic_alarm.xml  ic_alert_bg.xml  ic_arrow_right_v2.xml  ic_baseline_add.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_info.xml  ic_baseline_lens.xml  ic_baseline_my_location_24.xml  ic_button_favorite_activated.xml  ic_calendar.xml  ic_chart_pie.xml  ic_chat_read.xml  (+60 more)
app/src/main/res/layout/: activity_blocked.xml  activity_create_order.xml  activity_create_store.xml  activity_home.xml  activity_notification.xml  activity_product_detail.xml  activity_recent_search.xml  activity_register.xml  activity_room_detail.xml  activity_room_list.xml  activity_search.xml  activity_splash_screen.xml  activity_store.xml  activity_store_add_product.xml  activity_store_info.xml  activity_store_order.xml  activity_store_setting_address.xml  activity_store_setting_etalase.xml  activity_store_setting_info.xml  activity_store_setting_notes.xml  activity_store_setting_product.xml  activity_store_setting_schedule.xml  activity_store_setting_services.xml  activity_store_transaction.xml  activity_user_order.xml  activity_verification.xml  fragment_account.xml  fragment_create_store1.xml  fragment_create_store2.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_transactions.xml  item_badges_toolbar.xml  item_badges_toolbar_menu_messages.xml  item_badges_toolbar_menu_notification.xml  item_list_chat.xml  item_list_notification.xml  item_list_recent_search.xml  item_list_recent_store.xml  (+14 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_home.xml  menu_toolbar_room.xml
app/src/main/res/mipmap-anydpi-v26/: peluncur_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  peluncur_background.xml  strings.xml  styles.xml
app/src/test/java/com/saean/app/: ExampleUnitTest.kt
(+68 files in other folders)
