<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.StoreSettingServicesActivity"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarService"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Daftar Layanan"
                    android:textSize="18sp"
                    android:fontFamily="@font/neosanspro_medium"
                    android:textColor="@color/BLACK100" />
                <ImageButton
                    android:layout_marginHorizontal="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_add"
                    android:background="?attr/actionBarItemBackground"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/containerNoticeService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#200297E0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kelola layanan toko kamu"
                        android:textSize="14sp"
                        android:fontFamily="@font/neosanspro_medium"
                        android:textColor="@color/BLACK100"
                        android:justificationMode="inter_word"
                        tools:targetApi="o" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dengan ini kamu bisa memberitahu customer kamu tentang layanan apa saja yang ada di toko kamu."
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/BLACK80"
                        android:justificationMode="inter_word"
                        tools:targetApi="o"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_close_dark"
                    android:tint="@color/BLACK60"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/containerNoServices"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:paddingVertical="24dp"
                android:paddingHorizontal="16dp"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_checklist_service_store"/>
                <TextView
                    android:maxWidth="300dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="16sp"
                    android:textColor="@color/BLACK60"
                    android:text="Layanan di toko tidak ditemukan. Harap untuk segera menambahkan layanan ke toko kamu."
                    android:paddingVertical="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>