<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.RecentSearchActivity"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:liftOnScroll="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearchRecent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:id="@+id/searchEdit"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="Cari layanan dan toko"
                    android:textSize="14sp"
                    android:fontFamily="@font/opensans_regular"
                    android:drawableStart="@drawable/ic_search_market"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/background_form_search_market"/>
                <ImageButton
                    android:id="@+id/btnClearSearch"
                    android:layout_marginStart="-34dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_button_clear_search"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_clear_search"
                    android:tint="@android:color/white"
                    android:visibility="gone"/>
                <ImageButton
                    android:visibility="visible"
                    android:id="@+id/btnMicSearch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_microphone_mini"
                    android:background="?attr/actionBarItemBackground"/>
                <Button
                    android:visibility="gone"
                    android:id="@+id/btnCancelSearch"
                    android:layout_width="60dp"
                    android:layout_marginEnd="6dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@android:color/transparent"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/BLUE6"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/containerLastSeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:paddingHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Toko terakhir dikunjungi"
                    android:textColor="@color/BLACK100"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingHorizontal="14dp"
                    android:id="@+id/recyclerLastSeen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    android:overScrollMode="never"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_list_recent_store"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/containerLastSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:paddingHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Terakhir dicari"
                    android:textColor="@color/BLACK100"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLastSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    android:overScrollMode="never"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_list_recent_search"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>