<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages.RoomListActivity"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRoomList"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Percakapan"
                    android:textSize="18sp"
                    android:fontFamily="@font/neosanspro_medium"
                    android:textColor="@color/BLACK100" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:visibility="gone"
            android:id="@+id/tabChat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/BLACK60"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/colorPrimary">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabStore"
                android:text="Toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabAccount"
                android:text="Akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:id="@+id/recyclerRoom"
                android:layout_marginVertical="6dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:id="@+id/containerNoRooms"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <ImageView
            android:maxWidth="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/message_icon_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Tidak ada percakapan"
            android:textColor="@color/BLACK100"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_bold"/>
        <TextView
            android:maxWidth="260dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Untuk saat ini Anda belum mendapatkan pesan masuk"
            android:textColor="@color/BLACK60"
            android:textSize="16sp"
            android:fontFamily="@font/opensans_regular"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>