<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menus.fragments.HomeFragment"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:liftOnScroll="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:contentInsetStart="0dp"
            android:paddingHorizontal="8dp"
            app:menu="@menu/menu_toolbar_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/goToSearch"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Cari servis paling tepat!"
                    android:textSize="14sp"
                    android:fontFamily="@font/opensans_regular"
                    android:drawableStart="@drawable/ic_search_market"
                    android:drawablePadding="8dp"
                    android:background="@drawable/background_form_search_market"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/containerPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promo untuk kamu"
                        android:fontFamily="@font/neosanspro_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:textColor="@color/BLACK80"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temukan berbagai promo menarik tiap harinya"
                        android:fontFamily="@font/opensans_regular"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/BLACK60"
                        android:textSize="14sp"/>
                    <com.github.islamkhsh.CardSliderViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/promoSlider"
                        android:layout_marginTop="8dp"
                        app:cardSlider_smallScaleFactor="0.9"
                        app:cardSlider_otherPagesWidth="20dp"
                        app:cardSlider_pageMargin="6dp"
                        app:auto_slide_time="5"
                        app:cardSlider_indicator="@id/indicator"
                        android:clipChildren="true" />
                    <com.github.islamkhsh.CardSliderIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/indicator"
                        app:indicatorsToShow="5"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/containerNearbyStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Toko Servis Terdekat"
                        android:fontFamily="@font/neosanspro_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/BLACK80"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laptop kamu rusak? Segera servis sekarang!"
                        android:fontFamily="@font/opensans_regular"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/BLACK60"
                        android:textSize="14sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/storeNearbySlider"
                        android:overScrollMode="never"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>