<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".menus.fragments.AccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAccount"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:contentInsetStart="0dp"
            android:paddingHorizontal="8dp"
            app:menu="@menu/menu_toolbar_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Akun Saya"
                    android:textSize="18sp"
                    android:fontFamily="@font/neosanspro_medium"
                    android:textColor="@color/BLACK80" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/containerOpenStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#200297E0"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:layout_marginEnd="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kejar peluang suksesmu dengan mambuka toko"
                            android:textSize="14sp"
                            android:fontFamily="@font/neosanspro_medium"
                            android:textColor="@color/BLACK100"
                            android:justificationMode="inter_word"
                            tools:targetApi="o" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kalo kamu punya keahlian dan kesempatan untuk berbisnis di sini, kenapa engga?"
                            android:textSize="14sp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/BLACK80"
                            android:justificationMode="inter_word"
                            tools:targetApi="o"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/btnClose"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_close_dark"
                        android:background="@android:color/transparent"
                        android:padding="6dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/containerAccount"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:src="@drawable/user_picture_placeholder"
                        android:id="@+id/userPicture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp">
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            tools:text="Nama Saya"
                            android:textSize="16sp"
                            android:fontFamily="@font/neosanspro_medium"
                            android:textColor="@color/BLACK100" />
                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            tools:text="Nama Saya"
                            android:textSize="14sp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/BLACK60"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/containerOpenStoreAction"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/store_illustration"
                        android:layout_marginVertical="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Mulai membuka Toko"
                        android:textSize="16sp"
                        android:fontFamily="@font/neosanspro_medium"
                        android:textColor="@color/BLACK100" />
                    <TextView
                        android:maxWidth="240dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Punya bisnis sendiri adalah impian semua orang. Ini adalah kesempatan untuk mencoba."
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/BLACK60" />
                    <Button
                        android:layout_marginVertical="26dp"
                        android:layout_marginHorizontal="16dp"
                        android:id="@+id/btnOpenStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Buka Toko Gratis"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/neosanspro_medium"
                        android:textColor="@android:color/white"
                        android:background="@drawable/background_button_register"
                        android:minHeight="45dp"
                        android:textSize="16sp"
                        style="?attr/borderlessButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/containerMyStore">
                    <RelativeLayout
                        android:id="@+id/storeVerify2"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Tingkatkan kepercayaan calon customer dengan verifikasi toko kamu. Upload KTP untuk verifikasi."
                            android:textSize="12sp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/BLACK80"
                            android:paddingVertical="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="35dp"
                            android:justificationMode="inter_word"
                            android:background="@drawable/background_container_notif_to_verify_2"
                            tools:targetApi="o" />
                        <ImageButton
                            android:id="@+id/btnCloseNoticeVerify"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_close_dark_14"
                            android:background="@android:color/transparent"
                            android:layout_margin="3dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="4dp"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        app:cardPreventCornerOverlap="false"
                        android:layout_marginVertical="16dp"
                        android:layout_marginHorizontal="16dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingVertical="16dp"
                                android:paddingHorizontal="16dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:id="@+id/storePicture"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_my_business"
                                        android:maxWidth="45dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginStart="16dp">
                                        <TextView
                                            android:id="@+id/storeName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            tools:text="Store Name"
                                            android:textSize="16sp"
                                            android:fontFamily="@font/neosanspro_medium"
                                            android:textColor="@color/BLACK100" />
                                        <TextView
                                            android:id="@+id/storeStatusVerify"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            tools:text="Belum Terverifikasi"
                                            android:textSize="12sp"
                                            android:fontFamily="@font/opensans_regular"
                                            android:textColor="@color/BLACK60"/>
                                        <RatingBar
                                            android:id="@+id/storeRating"
                                            style="@style/Widget.AppCompat.RatingBar.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:max="5"
                                            android:numStars="5"
                                            android:rating="0"
                                            android:theme="@style/RatingBar"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:clickable="true"
                                    android:layout_marginTop="12dp"
                                    android:id="@+id/storeVerify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Tingkatkan kepercayaan calon customer dengan verifikasi toko kamu. Upload KTP untuk verifikasi."
                                    android:textSize="11sp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:textColor="@color/BLACK80"
                                    android:paddingVertical="12dp"
                                    android:paddingHorizontal="12dp"
                                    android:justificationMode="inter_word"
                                    android:background="@drawable/background_container_notif_to_verify"
                                    tools:targetApi="o"
                                    android:focusable="true" />
                            </LinearLayout>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/containerMenuStore">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Aktifitas Pelayanan Toko"
                            android:textSize="14sp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/BLACK80"
                            android:layout_marginHorizontal="16dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/containerProcessStore"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">
                                <ru.nikartm.support.ImageBadgeView
                                    android:id="@+id/btnStoreActivity1"
                                    android:tint="@color/tintMenuStore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:maxWidth="56dp"
                                    android:layout_gravity="center"
                                    tools:ibv_badgeValue="10"
                                    app:ibv_maxBadgeValue="99"
                                    app:ibv_badgePadding="4dp"
                                    app:ibv_badgeTextSize="11sp"
                                    app:ibv_fixedBadgeRadius="8dp"
                                    app:ibv_badgeTextStyle="bold"
                                    app:ibv_badgeTextColor="#ffffff"
                                    app:ibv_badgeColor="@color/ORANGE70"
                                    app:ibv_badgeLimitValue="true"
                                    app:ibv_badgePosition="top_right"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="10dp"
                                    app:srcCompat="@drawable/ic_menu_step_store_planning"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Proses Pemeriksaan"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">
                                <ru.nikartm.support.ImageBadgeView
                                    android:id="@+id/btnStoreActivity2"
                                    android:tint="@color/tintMenuStore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:maxWidth="56dp"
                                    android:layout_gravity="center"
                                    tools:ibv_badgeValue="10"
                                    app:ibv_maxBadgeValue="99"
                                    app:ibv_badgePadding="4dp"
                                    app:ibv_badgeTextSize="11sp"
                                    app:ibv_fixedBadgeRadius="8dp"
                                    app:ibv_badgeTextStyle="bold"
                                    app:ibv_badgeTextColor="#ffffff"
                                    app:ibv_badgeColor="@color/ORANGE70"
                                    app:ibv_badgeLimitValue="true"
                                    app:ibv_badgePosition="top_right"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="10dp"
                                    app:srcCompat="@drawable/ic_menu_step_store_timer"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Menunggu Konfirmasi"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">
                                <ru.nikartm.support.ImageBadgeView
                                    android:id="@+id/btnStoreActivity3"
                                    android:tint="@color/tintMenuStore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:maxWidth="56dp"
                                    android:layout_gravity="center"
                                    tools:ibv_badgeValue="10"
                                    app:ibv_maxBadgeValue="99"
                                    app:ibv_badgePadding="4dp"
                                    app:ibv_badgeTextSize="11sp"
                                    app:ibv_fixedBadgeRadius="8dp"
                                    app:ibv_badgeTextStyle="bold"
                                    app:ibv_badgeTextColor="#ffffff"
                                    app:ibv_badgeColor="@color/ORANGE70"
                                    app:ibv_badgeLimitValue="true"
                                    app:ibv_badgePosition="top_right"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="10dp"
                                    app:srcCompat="@drawable/ic_menu_step_store_repair"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Sedang Perbaikan"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">
                                <ru.nikartm.support.ImageBadgeView
                                    android:id="@+id/btnStoreActivity4"
                                    android:tint="@color/tintMenuStore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:maxWidth="56dp"
                                    android:layout_gravity="center"
                                    tools:ibv_badgeValue="10"
                                    app:ibv_maxBadgeValue="99"
                                    app:ibv_badgePadding="4dp"
                                    app:ibv_badgeTextSize="11sp"
                                    app:ibv_fixedBadgeRadius="8dp"
                                    app:ibv_badgeTextStyle="bold"
                                    app:ibv_badgeTextColor="#ffffff"
                                    app:ibv_badgeColor="@color/ORANGE70"
                                    app:ibv_badgeLimitValue="true"
                                    app:ibv_badgePosition="top_right"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="10dp"
                                    app:srcCompat="@drawable/ic_menu_step_store_order"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Selesai"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produk &amp; Layanan"
                            android:textSize="16sp"
                            android:fontFamily="@font/neosanspro_medium"
                            android:textColor="@color/BLACK80"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginHorizontal="16dp"/>

                        <Button
                            android:id="@+id/btnAddProduct"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="Tambah Produk &amp; Layanan"
                            android:layout_marginHorizontal="16dp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/BLACK80"
                            android:background="@drawable/background_button_add_product"
                            android:minHeight="45dp"
                            android:textSize="14sp"
                            style="?attr/borderlessButtonStyle"
                            android:layout_marginBottom="8dp"/>
                        <RelativeLayout
                            android:id="@+id/menuStoreInfo"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Informasi Toko"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Nama Toko, Deskripsi Toko, Status Toko"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK60" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="16dp"/>
                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/BLACK10"
                                android:layout_marginStart="16dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/menuStoreEtalase"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Etalase"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Foto, banner promosi toko"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK60" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="16dp"/>
                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/BLACK10"
                                android:layout_marginStart="16dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/menuStoreProduct"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Produk Anda"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Lihat dan atur semua Produk"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK60" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="16dp"/>
                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/BLACK10"
                                android:layout_marginStart="16dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/menuStoreService"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Layanan Anda"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Lihat dan atur semua Layanan"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK60" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="16dp"/>
                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/BLACK10"
                                android:layout_marginStart="16dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/menuStoreAddress"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Lokasi"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Alamat Toko dan Penanda Map"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK60" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="16dp"/>
                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/BLACK10"
                                android:layout_marginStart="16dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/menuStoreNotes"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Catatan"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK80" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Informasi Syarat &amp; Ketentuan Toko"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textColor="@color/BLACK60" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="16dp"/>
                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/BLACK10"
                                android:layout_marginStart="16dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/containerMenuAccount"
                    android:layout_marginBottom="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengaturan Akun"
                        android:textSize="16sp"
                        android:fontFamily="@font/neosanspro_medium"
                        android:textColor="@color/BLACK80"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginHorizontal="16dp" />
                    <RelativeLayout
                        android:id="@+id/menuSettingMyInfo"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Data Diri"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK80" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="informasi diri, foto, dll"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK60" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="16dp"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/BLACK10"
                            android:layout_marginStart="16dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuSettingChangePassword"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Ubah Kata Sandi"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK80" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Amankan akun Anda"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK60" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="16dp"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/BLACK10"
                            android:layout_marginStart="16dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuSettingVerify"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Verifikasi Data Diri"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK80" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Dapatkan Kepercayaan orang-orang"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK60" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="16dp"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/BLACK10"
                            android:layout_marginStart="16dp"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lainnya"
                        android:textSize="16sp"
                        android:fontFamily="@font/neosanspro_medium"
                        android:textColor="@color/BLACK80"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginHorizontal="16dp" />

                    <RelativeLayout
                        android:id="@+id/menuSettingAboutApps"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Tentang Aplikasi"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK80" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="16dp"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/BLACK10"
                            android:layout_marginStart="16dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuSettingTermsConditions"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Syarat dan Ketentuan"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK80" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="16dp"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/BLACK10"
                            android:layout_marginStart="16dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuSettingPrivacy"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Kebijakan Privasi"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK80" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="16dp"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/BLACK10"
                            android:layout_marginStart="16dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuSettingLogout"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="18dp">
                            <ImageView
                                android:rotation="180"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_logout"
                                android:layout_marginEnd="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Keluar"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/BLACK80" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>