<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false"
        android:foreground="?attr/selectableItemBackground">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="H,1.1:1"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_placeholder"/>
                        <TextView
                            android:id="@+id/productReady"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Ready"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/background_status_store_open"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="This is product name of store"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12sp"
                        android:textColor="@color/BLACK80"
                        android:maxLines="2"/>
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Rp 50.000"
                        android:fontFamily="@font/opensans_bold"
                        android:textSize="14sp"
                        android:textColor="@color/BLACK100"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:paddingVertical="4dp"/>
                    <TextView
                        android:id="@+id/productStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Your store"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12sp"
                        android:textColor="@color/BLACK80"
                        android:maxLines="2"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/containerProductOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#77000000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Stok Habis"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>