<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/actionBarItemBackground">
    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/badges_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_menu_toolbar_home_messages"
        tools:ibv_badgeValue="10"
        app:ibv_maxBadgeValue="99"
        app:ibv_badgePadding="4dp"
        app:ibv_badgeTextSize="11sp"
        app:ibv_fixedBadgeRadius="8dp"
        app:ibv_badgeTextStyle="bold"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="@color/ORANGE70"
        app:ibv_badgeLimitValue="true"
        app:ibv_badgePosition="top_right"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"/>
</FrameLayout>