<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        app:cardBackgroundColor="#14000000">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/serviceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Services title"
                        android:fontFamily="@font/opensans_bold"
                        android:textSize="14sp"
                        android:textColor="@color/BLACK100"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:paddingVertical="4dp"/>
                    <TextView
                        android:id="@+id/serviceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Description of services Description of services Description of services Description of services Description of services Description of services Description of services"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12sp"
                        android:textColor="@color/BLACK80"
                        android:maxLines="2"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/background_button_see_service"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_edit"
                    android:padding="4dp"/>
                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/background_button_see_service"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_delete"
                    android:padding="4dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>